# PizzaCase

./: .gitignore  2023-5-25.txt  Program.cs  README.md
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PizzaTcpSocketServer.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
PizzaCase/: PizzaCase.sln
PizzaCase(old)/: package-lock.json
PizzaCase(old)/PizzaCase/Models/: AmericanBottomPizza.cs  IAcceptPromo.cs  IIngredient.cs  IPizzaPromo.cs  ItalianBottomPizza.cs  cheese.cs  salami.cs
PizzaCase(old)/PizzaCase/Pages/: Index.cshtml
PizzaCase/PizzaCase/Models/: AmericanBottomPizza.cs  IIngredient.cs  ItalianBottom.cs  ItalianBottomPizza.cs  cheese.cs  salami.cs
PizzaCase/PizzaCase/Pages/: Index.cshtml.cs  PizzaTcpSocketServer.cs
PizzaCase/PizzaCase/Properties/: launchSettings.json
ServerPizza/: ServerPizza.sln
ServerPizza/ServerPizza/: Cryptography.cs  HTTPServer.cs  IServer.cs  PizzaManager.cs  Program.cs  Server.cs  ServerPizza.csproj  TCPServer.cs  cryptography.cs
ServerPizza/ServerPizza/ModelMothers/: IAcceptVisitor.cs  IComposable.cs  IIngedientvisitor.cs  IIngredient.cs  IVisitor.cs
ServerPizza/ServerPizza/ModelMothers/visitors/: DemandUp.cs  discountFourty.cs  discountTwentie.cs
ServerPizza/ServerPizza/Models/: AmericanBottomPizza.cs  ItalianBottomPizza.cs  Order.cs  cheese.cs  salami.cs
ServerPizza/ServerPizza/Models/Bottom/: AmericanBottomPizza.cs  ItalianBottomPizza.cs
ServerPizza/ServerPizza/Models/Ingredient/: Cheese.cs  Salami.cs  TomatoSauce.cs
ServerPizza/ServerPizza/Models/Pizza/: PizzaMargherita.cs
ServerPizza/certs/: server.pfx
Shared/Builder/Classes/: Director.cs  PizzaBuilder.cs
Shared/Builder/Interfaces/: IBottom.cs  IIItem.cs  IIngredient.cs  IPizzaBuilder.cs
Shared/Builder/Pizza/: Pizza.cs
Shared/Builder/Pizza/Bottoms/: AmericanBottom.cs  ItalianBottom.cs
Shared/Builder/Pizza/Ingredients/: Cheese.cs  Mozzarella.cs  Salami.cs  TomatoSauce.cs
Shared/DesignPatterns/Builder/Classes/: Director.cs  PizzaBuilder.cs
Shared/DesignPatterns/Builder/Interfaces/: IPizzaBuilder.cs
Shared/Interfaces/: IBottom.cs  Item.cs
Shared/ModelMothers/: IAcceptVisitor.cs  IComposable.cs  IIngedientvisitor.cs  IIngredient.cs  IVisitableIgredient.cs  IVisitor.cs
Shared/ModelMothers/visitors/: DemandUp.cs  discountFourty.cs  discountTwentie.cs
Shared/Models/: Order.cs
Shared/Models/Bottom/: AmericanBottomPizza.cs  ItalianBottomPizza.cs
Shared/Models/Ingredient/: Cheese.cs  Salami.cs  TomatoSauce.cs  Tuna.cs
Shared/Models/Pizza/: PizzaMargherita.cs  PizzaTuna.cs
Shared/Pizza/: Pizza.cs
Shared/Pizza/Bottoms/: AmericanBottomPizza.cs  ItalianBottomPizza.cs
Shared/Pizza/Ingredients/: Cheese.cs  Mozzarella.cs  Salami.cs  TomatoSauce.cs
TCPclient/: client.sln
TCPclient/client/: Cryptography.cs  HttpClientCon.cs  IClient.cs  Program.cs  TcpClientCon.cs  client.csproj  cryptography.cs
TCPclient/client/ModelMothers/: IIngedientvisitor.cs  IIngredient.cs  IVisitableIgredient.cs
TCPclient/client/ModelMothers/visitors/: DemandUp.cs  discountFourty.cs  discountTwentie.cs
TCPclient/client/Models/: AmericanBottomPizza.cs  IIngredient.cs  ItalianBottom.cs  ItalianBottomPizza.cs  cheese.cs  salami.cs
client/client/: Program.cs
